# ImportIcal

./: ImportIcal.sln  README.md
.github/workflows/: dotnet.yml
ImportIcal/: ImportIcal.csproj  ImportIcal.psd1  ImportScript.ps1  Publish.ps1  Test.ps1
ImportIcal/Commands/AlarmCommand/: AddAlarmCommand.cs  AlarmCommand.cs  NewAlarmCommand.cs
ImportIcal/Commands/CalendarCommand/: NewCalendarCommand.cs
ImportIcal/Commands/EventCommand/: AddEventCommand.cs  EventCommand.cs  EventCommandEnumerableParameters.cs  NewEventCommand.cs
ImportIcal/Commands/OrganizerCommand/: AddOrganizerCommand.cs  NewOrganizerCommand.cs  OrganizerCommand.cs
ImportIcal/Commands/SerializerCommand/: DeserializerCommand.cs  SerializerCommand.cs
ImportIcal/Enum/: EventStatus.cs  Method.cs  TimeTransparency.cs
ImportIcal/tests/Alarm/: Add-IcalAlarm.Tests.ps1  New-IcalAlarm.Tests.ps1
ImportIcal/tests/Calendar/: New-IcalCalendar.Tests.ps1
ImportIcal/tests/Event/: Add-IcalEvent.Tests.ps1  New-IcalEvent.Tests.ps1
ImportIcal/tests/Organizer/: New-IcalOrganizer.Tests.ps1
ImportIcal/tests/SerializerCommand/: Export-IcalCalendar.Tests.ps1  Export.ics  Import-IcalCalendar.Tests.ps1  multicalendar.ics
